# AutoS3

./: AutoS3.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  build.config  common.props
.github/workflows/: publish.yml
samples/Auto.Sample/: AutoS3.Sample.csproj  Program.cs  SampleAppOptions.cs  SampleAppService.cs  appsettings.json  endpoints.json
samples/AutoS3.Sample/: AutoS3.Sample.csproj  Program.cs  SampleAppOptions.cs  SampleAppService.cs  appsettings.json  endpoints.json
src/AutoS3/: AccessSecretIdentifer.cs  AutoS3.csproj  AutoS3ClientBuilder.cs  AutoS3Options.cs  AutoS3Util.cs  DefaultS3Client.cs  DefaultS3ClientConfigurationSelector.cs  DefaultS3ClientFactory.cs  DefaultS3ClientPool.cs  DefaultS3ClientPoolFactory.cs  IS3ClientBuilder.cs  IS3ClientConfigurationSelector.cs  IS3ClientFactory.cs  IS3ClientPool.cs  IS3ClientPoolFactory.cs  S3ClientConfiguration.cs  S3ClientConfigurations.cs  S3ClientNameAttribute.cs  S3VendorType.cs  ServiceCollectionExtensions.cs
src/AutoS3.KS3/: AutoS3.KS3.csproj
src/AutoS3.KS3/KS3/: KS3ClientBuilder.cs  ServiceCollectionExtensions.cs
test/AutoS3.Tests/: AutoS3.Tests.csproj  AutoS3OptionsTest.cs  DefaultS3ClientFactoryTest.cs  DefaultS3ClientPoolTest.cs  S3ClientNameAttributeTest.cs
test/AutoS3.Tests/TestObjects/: TestClient1.cs  TestClient2.cs  TestClient3.cs
