<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.0.1</Version>
    <Authors>virtual</Authors>
    <Product>AutoS3</Product>
    <PackageProjectUrl>https://github.com/cocosip/AutoS3</PackageProjectUrl>
    <PackageLicense>https://github.com/cocosip/AutoS3/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cocosip/AutoS3</RepositoryUrl>
    <Description>AWS S3 SDK Client Manager</Description>
    <PackageTags>Amazon,AWSSDK,KS3,S3</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>